<html>

<head>
	<style>
		body {
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 50px;
			border: 1px solid black;
		}

		.legrand {
			margin: 10px;
		}

		img {
			margin-left: -400px;
		}

		.text00 {
			margin-top: -100px;
			margin-left: 0px;
		}

		.box {
			margin-left: 400px;
		}

		.text1 {
			font-size: 18px;
		}

		.info {
			line-height: 25px;
		}

		.line {
			height: 2px;
			width: 100%;
			background-color: black;
		}

		a {
			text-decoration: none;
		}

		.acc {
			background-color: #F8F0BE;
		}
	</style>
</head>

<body>
	<div class="legrand">
		<div class="box">
			<div class="img">
				<img src="**LOGO**" width="300px" height="100px">
			</div>

			<div class="text00">
				<p>
					**ADDRESS**<br> Telephone No: **TELNO**<br> Email Address: **EMAIL**<br> Website: <a href="#!">**WEBSITE**</a>
				</p>
			</div>
		</div>

		<br>
		<div class="BK">
			<b><h3><P>ORDER APPROVAL</P></b></h3>
		</div>

		<div class="dear">
			<h3><b><p>Dear  **OWNER**,</p></b></h3>
		</div>

		<div class="text1">
			<p>You have a pending Purchase Order to Approve. Kindly see the details below and check your mobile App.</p>
		</div>

		<div class="info">
			<table>
				<tr>
					<div class="CN">
						<td> Purchase Number&nbsp;&nbsp;:&nbsp; </td>
						<td>**PONO**</td>
					</div>
				</tr>
				<tr>
					<div class="AD">
						<td> PO DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</td>
					</div>
					<td>**PODATE**</td>
				</tr>
				<tr>
					<div class="DD">
						<td> SUPPLIER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</td>
					</div>
					<td>**SUPNAME**</td>
				</tr>
				<tr>
					<div class="NR">
						<td> AMOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</td>
					</div>
					<td>**TAMOUNT**</td>
				</tr>
				<tr>
					<div class="NR">
						<td> LINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</td>
					</div>
					<td><a href="**LINK**">Order Approval</a></td>
				</tr>
			</table>
		</div><br>

</body>
</html>